<!doctype html>
<html>
  <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0">
     <link rel="stylesheet" href="css/estilos.css">
     <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
     <title>fotografia</title>
  </head>
  <body class="animaciones">
    <header>
      <div class="titulo">
        <div>
          <h1>Comenzando con los Retratos
          </h1>
        </div>
        <div class="content-menu-principal">
          <nav id="menu-principal">
            <a href="index.html">Inicio</a>
            <a href="paisajes.html">Paisajes</a>
            <a class="activo" href="retratos.html">Retratos</a>
          </nav>
        </div>
      </div>
    </header>
   <section>
     <div class="contenido2">
       <div class="imagenes1">
         <figure>
           <img src="img/imagen3.jpg" class="desenfoque">
         </figure>
         <figure>
           <img src="img/imagen3.jpg" class="grises">
         </figure>
      </div>
      <div class="imagenes2">
         <figure>
           <img src="img/imagen3.jpg" class="grises">
         </figure>
         <figure>
           <img src="img/imagen3.jpg">
         </figure>
      </div>
      <div class="imagenes3">
         <figure>
           <img src="img/imagen3.jpg" class="sepia">
         </figure>
         <figure>
           <img src="img/imagen3.jpg" class="grises">
         </figure>
       </div>
     </div>
    </section>
    <footer>
        <div class="contacto">
          <article id="contactos">
            <h3>Contacto</h3>
            <p><a href="mailto:krith.es@hotmail.es">krith.es@hotmail.es</a><br>
            Carrera 112a bis #71c-62 <br>
            TEl: 316 433 9427</p>
          </article>
          <article id="termino">
            <h3>T&eacute;rminos</h3>
            <p>Conoce nuestros tyc...</p>
          </article>
          <article class="redes">
            <h3>Redes Sociales</h3>
            <p>Comparte en nuestras redes <br>
            Comenzando fotografia <br>
            @comenzandofotrografia <br>
            comenzandofotrografia</p>
          </article>
          <article class="Derechos">
            <h3>Derechos</h3>
            <p>© Copyright - 2018</p>
          </article>
        </div>
    </footer>
  </body>
</html>
